version: "3.8"

services:
  postgres:
    image: postgres:15-alpine
    container_name: itkachievementbot_db
    environment:
      POSTGRES_DB: itkach
      POSTGRES_USER: itkach
      POSTGRES_PASSWORD: itkach
    command: postgres -c log_statement=all -c log_min_duration_statement=0 -c log_rotation_age=1d -c log_rotation_size=10MB
    volumes:
      - db_data:/var/lib/postgresql/data
      - ./sql:/docker-entrypoint-initdb.d
    ports:
      - "5432:5432"
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"

  bot:
    build: .
    container_name: itkachievementbot_app
    depends_on:
      - postgres
    environment:
      # Настройки подключения к PostgreSQL
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/itkach
      SPRING_DATASOURCE_USERNAME: itkach
      SPRING_DATASOURCE_PASSWORD: itkach

      # Отключаем авто-генерацию схемы Hibernate, чтобы использовать наши скрипты
      SPRING_JPA_HIBERNATE_DDL_AUTO: none

      # Параметры бота, из .env
      bot.token: ${BOT_TOKEN}
      bot.username: ${BOT_USERNAME}
      bot.secretKey: ${BOT_SECRET_KEY}

    ports:
      - "8080:8080"

volumes:
  db_data: